user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    upstream client {
        server client:3000;
    }

    upstream api {
        server api:5000;
    }

    server {
        listen 80;
        
        location / {
        proxy_pass http://client;
        }

        location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        # proxy_set_header Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /ws {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
